<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.kosickaakademia.mizak.exchange.App">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4e5357" height="400.0" opacity="0.35" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Button fx:id="btn_exchange" layoutX="207.0" layoutY="330.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="187.0" text="Exchange">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font></Button>
      <ListView fx:id="classic" layoutX="341.0" layoutY="153.0" prefHeight="170.0" prefWidth="235.0" />
      <Label layoutX="341.0" layoutY="120.0" prefHeight="27.0" prefWidth="235.0" text="Exchanged Currencies">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txt_eur" layoutX="208.0" layoutY="43.0" prefHeight="25.0" prefWidth="158.0" />
      <Label layoutX="366.0" layoutY="34.0" prefHeight="43.0" prefWidth="25.0" text="€">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <ListView layoutX="25.0" layoutY="153.0" prefHeight="170.0" prefWidth="228.0" />
      <Label layoutX="59.0" layoutY="120.0" text="Crypto Currency">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
